<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
 <header>
   <div class="banner">
     <p>Free shipping on your first order </p>
   </div>	
  <div class="auxiliary-function">
      <span><input type="text" name="search">
     <a href=""><i class="fa fa-search"></i></a ></span>
       <span><a href="sign—in.html">SIGN IN</a><span>
      <span><a href="cart.html">CART<i class="fa fa-shopping-cart"></i></a></span>
    </div>

   <h1>Doris Wang</h1>
   <nav>
    <div class="bar">
        <a href="javascript:void(0):" onclick="displayMenu()">
          <i class="fa fa-bars"></i>
      </div>
    <div class="nav-bar" id="nav-bar">
      <a href="main.html">Home</a> 
        <a href="women.html">Women</a>
        <a href="accessories.html">Men</a>
        <a href="event.html">Event</a>
        <a href="about.html">About</a>
    </div>
  </nav>
</header>
<main>

  <div class="header-of-about">
    <img src="images/aboutheader.jpg "  alt="header">
  </div>

  <h2>Ethos</h2>

  <div class="ethos">
    <img src="images/ethos.jpeg"  alt="ethos">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
    </p>
  </div>

  <div class="store-location">
   <div class="burnaby">
    <img src="images/location1.jpg" alt="location">
    <p>Burnaby Store</p>
  </div>
  <div class="vancouver">
    <img src="images/location2.jpg" alt="location">
    <p>Vancouver Store</p>
  </div>
  <div class="richmond">
    <img src="images/location3.jpg" alt="location">
    <p>Richmond Store</p>
  </div>
</div>


</main>

<footer>
  <div class="bottom">
  <div>
    <h3>company</h3>
    <a href="about.html"><p>About</p></a>
    <a href="contactus.html"><p>Contact</p></a>
  </div>

<div>
    <h3>Help</h3>
    <a href="privacy.html"><p>shipping & return privacy</p></a>
</div>


</div>
</footer> 
<script>
  function displayMenu(){
    var x=document.getElementById("nav-bar");
    if(x.style.display==""){
      x.style.display="block"
    }else{
      x.style.display=""
    }
  }
  </script>




</body>	

</html>